    int h(Node* root)
    {
        if(root==NULL)
            return 0;
            
        return 1+ max(h(root->left), h(root->right));
    }
    
    bool help(Node* root, int x, int k)
    {
        if(root==NULL)
            return true;
            
        if(!root->left && !root->right)
        {
            if(k+1!=x)
                return false;
        }
        
        bool m=true, n=true;
        if(root->left)
            m=help(root->left,x,k+1);
            
        if(root->right)
            n=help(root->right,x,k+1);
            
        return m && n;
    }
    
    bool check(Node *root)
    {
        int x= h(root);
        return help(root,x,0);
    }
